

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;
    color: #747474;
    line-height: 34px;
    height: 3000px;
}

h1{
    font-family: "Work Sans";
    font-size: 34px;
    font-weight: 300;
    color: #00b39b;
    text-align: center;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.062);
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.959);
}

.nav-items{
    text-decoration: none;
    color: #ABABAB;
}

.navy{
    font-size: 15px;
    margin-right: 15px;
    transform: ease-in-out, 1.2s;
}

.navy:hover{
    color: #00b39b;
}

.about{
    color: #00b39b;
}

.logo{
    width: 268px;
    height: 33px;
    object-fit: contain;
}

.main-desc{
    display: flex;
    align-items: center;
}

#main{
    margin-top: 100px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section {
    padding-left: 15%;
    padding-right: 15%;
}

nav {
    padding-left: 15%;
    padding-right: 15%;
}

.cards1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 400;
    font-size: 23px;
    background-color: rgb(0, 204, 177);
    color: white;
    height: 300px;
    width: 240px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    border-radius: 10px;
    margin-bottom: 60px;
}

.cards2{
    background-color: rgb(61, 131, 233);
}

.cards3{
    background-color: rgb(27, 39, 52);
}

.twop{
    font-family: "Work Sans";
    margin-top: 0;
    margin-bottom: 0;
}

.second{
    font-weight: 300;
}

.choose{
    font-size: smaller;
    color: white;
    text-decoration-color: white;
}

.choose2{
    font-size: 16px;
    color: white;
    text-decoration-color: white;
}

.country{
    display: flex;
    align-items: center;
}

#partners{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    margin-bottom: 60px;
}

.culture{
    font-size: 24px;
}

.sponsors{
    color: #ABABAB;
    font-size: 18px;
}

.sponsors-l1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sponsors-l1 p:hover{
    cursor: pointer;
    color: #00b39b;
}

.global-div h1{
    text-align: start;
}

#platform{
    display: flex;
    align-items: center;
    background-color: #E5FAF8;
    padding-bottom: 40px;
    margin-bottom: 60px;
}

.platform{
    display: flex;
    align-items: flex-start;
}

.platformdiv1, .platformdiv2{
    flex: 1;
}

.platformdiv1{
    padding-top: 40px;
}

.p1{
    text-align: start;
}

.platformdiv2{
    display: flex;
    align-items: center;
}

.pd2one{
    margin-top: 40px;
}

.leader-cards{
    background-color: white;
    display: flex;
    height: 250px;
    width: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-right: 20px;
    box-shadow: 1px 3px 1px #7474741a;
    border-radius: 5px;
}

.leader-cards h1{
    font-size: 26px;
}

.leader-desc{
    font-size: smaller;
    line-height: 18px;
}

#improve{
    margin-bottom: 60px;
}

.improve-desc{
    margin-bottom: 60px;
}

.improve-desc p{
    text-align: center;
    font-size: 15px;
}

.improve-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.improvecards1{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    width: 330px;
    border-radius: 5px;
}

.improvecards1:hover{
    cursor: pointer;
    box-shadow: 1px 40px 30px rgba(0, 0, 0, 0.11);
}

.warsaw{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.improve-img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

button{
    cursor: pointer;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-size: 10px;
    font-weight: 700;
    background-color: #3D83DF;
    border: none;
    border-radius: 5px;
}

#join{
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#join button{
    font-size: 12px;
    margin-right: 36px;
    margin-left: 36px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#join h1{
    color: #333;
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 0;
}

.footer-items{
    color: #3D83DF;
    text-decoration: none;
}

.footer-items:hover{
    text-decoration: underline;
}

footer{
    border-top-width: 1px;
    border-top-color: #ababab2f;
    border-top-style: solid;
    text-align: center;
    font-size: 12px;
    line-height: 18px;
    padding-top: 20px;
    padding-bottom: 5px;
    color: #ABABAB;
}

/* @media (max-width: 768px) {
    section{
        padding-left: 3%;
        padding-right: 3%;
    }

    nav{
        padding-left: 3%;
        padding-right: 3%;
    }

}

@media (max-width: 900px) {
    section {
        padding-left: 17%;
        padding-right: 17%;
    }

    nav {
        padding-left: 17%;
        padding-right: 17%;
    }
}

@media (max-width: 600px) {

    .cards1{
        width: 170px;
        height: 300px;
        padding-left: 25px;
        padding-right: 25px;
    }
}

@media (max-width: 300px) {
    navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
} */